name=Emergency
version=0.0.1
author=Dustin Engle <dustin.engle@pagarba.io>
maintainer=Dustin Engle <dustin.engle@pagarba.io>
sentence=A simple mesh library for LoRa.
paragraph=Is built on LoRa.h.
category=Communication
url=https://bitbucket.org/dust-in/osmo/arduino/libraries/Emergency
architectures=*
includes=Emergency.h
