name=Hope
version=0.0.1
author=Dustin Engle <dustin.engle@pagarba.io>
maintainer=Dustin Engle <dustin.engle@pagarba.io>
sentence=Arduino library for the HopeBox.
paragraph=Helping communities and first responders save lives before,  during and after emergencies & disasters.
category=Communication
url=https://github.com/pagarba/hope-box/arduino/libraries/Hope
architectures=*
includes=Hope.h
