log stderr
 logging filter all 1
 logging color 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file basename last
 logging print extended-timestamp 1
 logging level main notice
 logging level db notice
 logging level auc notice
 logging level ss info
 logging level linp error
!
line vty
 no login
!
hlr
 store-imei
 subscriber-create-on-demand 5 cs+ps
 gsup
  bind ip 127.0.0.1
  #bind port 4222
 euse gateway-00-00-00-00-00-00
 ussd route prefix *100# internal own-msisdn
 ussd route prefix *101# internal own-imsi
 ussd default-route external gateway-00-00-00-00-00-00
